<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background: antiquewhite;
        }
        * {
            padding: 0;
            margin: 0;
        }
        form {
            width: 500px;
            border: 1px solid rgba(0,0,0,0.7);
            box-shadow: inset 0 0 15px rgba(0,0,0,0.3);
            border-radius: 10px;
            margin: 100px auto;
            background: #99bfe1;
        }
        form>div {
            margin: 15px 0;
            padding: 0 50px;
        }
        input[type='text']{
            width: 300px;
            height: 30px;
        }
        input[type='radio'] {
            margin: 0 10px;
        }
        input[type='submit'],input[type='button']{
            width: 100px;
            height: 30px;
            border: 1px solid rgba(0,0,0,0.5);
            color: white;
            background: rgba(0,0,0,0.7);
            border-radius: 5px;
        }
        form>div:last-child{
            text-align: right;
        }


    </style>
</head>
<body>
    <!--在文件上传时form表单的数据传输方式必须为post，并且编码格式必须为multipart/form-data，否则服务器端是无法获取传输的文件数据-->
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div>
            头像:<input type="file"  name="pic">
        </div>
        <div>
            昵称: <input type="text" name="nickname">
        </div>
        <div>
            性别: <input type="radio" name="sex" value="男" checked>男
            <input type="radio" name="sex" value="女">女
        </div>
        <div>
            年龄: <input type="text" name="age">
        </div>
        <div>
            <input type="submit" value="提交">
        </div>
    </form>
</body>


</html>
